calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculatorpb;

option go_package = "calculator/calculatorpb";

message Values {
  int32 value1 = 1;
  int32 value2 = 2;
}

message SumRequest { Values value = 1; }

message SumResponse { int32 sum = 1; }

message PrimeNumRequest { int32 value = 1; }

message PrimeNumResponse { int32 value = 1; }

message AverageAgeRequest { int32 value = 1; }

message AverageAgeResponse { int32 value = 1; }

service SumService {
  // Unary
  rpc Sum(SumRequest) returns (SumResponse) {};

  // Server Streaming
  rpc PrimeNum(PrimeNumRequest) returns (stream PrimeNumResponse) {};

  // Client Streaming
  rpc AverageAge(stream AverageAgeRequest) returns (AverageAgeResponse) {};
}